// 함수

/*
용어정리
  - 함수 : 코드의 집합을 나타내는 자료형, 필요할때마다 호출해 반복적 사용 가능
  - 함수 호출 : 함수 사용하는 것
  - 매개변수 : 함수 호출 시 괄호 내부에 넣는 여러가지 자료
  - 리턴값 : 함수를 호출해서 최종적으로 나오는 결과, 함수 내부에 return 키워드 입력하고 뒤에 값 넣어 생성

익명 함수 : 이름이 붙어있지 않은 함수
  - 기본형태 : function () {}

선언적 함수 : 이름이 있는 함수
  - 기본형태 : function 함수이름() {}

나머지 매개변수 : 호출 시 매개변수의 개수가 고정적이지 않은 함수를 가변 매개변수 함수라고 하는데 이러한 함수를 구현할 때 사용
  - 기본형태 : function 함수이름(...나머지 매개변수) {}  // 함수의 매개변수 앞에 ... 입력시 매개변수들이 배열로 들어옴
  - 일반 매개변수와 조합 : function 함수이름(매개변수, 매개변수, ...나머지 매개변수) {}  //나머지 매개변수는 항상 마지막에
  - 전개 연산자 : 배열을 전개해 함수의 매개변수로 전달, 배열 앞 ... 붙이는 형태 ; 함수이름(...배열)  //구 버전 자바스크립트에선 apply() 함수 사용

기본 매개변수 : 매개변수에 기본값 지정
  - 기본형태 : 함수이름(매개변수, 매개변수=기본값, 매개변수=기본값)  // 기본 매개변수는 오른쪽 매개변수에 사용

콜백 함수 : 매개변수로 전달하는 함수
  - 콜백함수를 활용하는 함수
    1) forEach() : 배열이 갖고있는 함수로써 단순하게 배열 내부의 요소를 사용해 콜백함수 호출 ; forEach(function (value, index, array) {}) 
    2) map() : 배열이 갖고있는 함수, 콜백함수에서 리턴한 값들 기반으로 새로운 배열 만드는 함수 ; map(function (value, index, array) {})
    3) filter() : 배열이 갖고있는 함수, 콜백함수에서 리턴하는 값이 true인 것들만 모아 새로운 배열 만드는 함수 ; filter(function (value, index, array) {})

*/

// 참고내용
/*
Array.isArray() 메소드 : 어떤 자료가 배열인지 확인할 때 사용, 일반적 typeof 연산자로 배열 확인 불가능(object 결과 나옴)
*/
