// 조건문

/*
if 조건문
  - if 조건문 : 불 표현식의 값이 true면 중괄호(실행되는 문장이 1줄일 경우 생략 가능) 안 문장 실행, false면 무시
  - if else 조건문 : 서로 반대되는 상황 표현하는 구문인 else 구문을 if 조건문 바로 뒤 붙여 사용
  - 중첩 조건문 : 조건문 안 조건문 중첩해 사용
  - if else if 조건문 : 중첩 조건문에서 중괄호 생략한 형태, 겹치지 않는 3가지 이상의 조건으로 나눌 때 사용

switch 조건문
  - 기본형태 : 
  switch (자료){  // 괄호 안에 비교할 값 입력, case 키워드 옆 표현식과 같으면 case 바로 다음에 오는 문장 실행
    case 조건 A:
        break
    case 조건 B:
        break
    default:  // 생략가능
        break
  }
  - break : switch 조건문이나 반복문을 빠져나가기 위해 사용하는 키워드, break 키워드 감싼 switch 조건문이나 반복문 완전히 빠져나감

조건부 연산자(삼항 연산자)
  - 기본형태 :
  불 표현식 ? 참일 때의 결과 : 거짓일 때의 결과

짧은 조건문 : 논리 연산자의 특성을 조건문으로 사용
  - 논리합 연산자(||) 사용(하나만 참이어도 참이므로 죄변이 참일경우 우변 실행 X) : 불 표현식 || 불 표현이 거짓일 때 실행할 문장 
  - 논리곱 연산자(&&) 사용(하나만 거짓이어도 거짓이므로 죄변이 거짓일 경우 우변 실행 X) : 불 표현식 && 불 표현식이 참일 때 실행할 문장
  
*/
